<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
        <policy user="root">
                <allow own="com.github.mrfloya.RDM"/>

                <allow send_destination="com.github.mrfloya.RDM"/>
                <allow send_interface="com.github.mrfloya.RDM"/>
        </policy>
        <policy context="default">
                <deny own="com.github.mrfloya.RDM"/>
                <deny send_destination="com.github.mrfloya.RDM"/>
                <deny send_interface="com.github.mrfloya.RDM"/>
        </policy>
</busconfig>
